NODE_ENV=development
PORT=5000
# MONGODB_URI=mongodb+srv://hamidchaudhary3867_db_user:iQ6BuWA3mTF5L4dE@cluster0.qjnvbtt.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://hamidchaudhary3867_db_user:iQ6BuWA3mTF5L4dE@cluster0.qjnvbtt.mongodb.net/retro-tracker?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-key-change-in-production-min-32-chars
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:5173
